# ussd2

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ussd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ussd/: AuthenticationServices.java  ClickListiner.java  FirestoreHelper.java  ItemCardViewHolder.java  LoginPage.java  MainActivity.java  SentAdapter.java  SentData.java  SentUssd.java  SignupPage.java  USSDAdapter.java
app/src/main/res/drawable/: baseline_pending_24.xml  baseline_send_24.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_sent_ussd.xml  activity_signup_page.xml  entry_card.xml  item_ussd.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/ussd/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
